<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            font-size:12px;
            
        }
        #app{
            box-sizing: border-box;
            font: 14px Microsoft Yahei;
            height:250px;
            width:100%;
        }
        #app table{
            border-collapse: collapse;
            width:100%;
        }
        #app td{
            border: 1px solid #EBEEF5;
            padding-left:10px;
            height:48px;
        }
        #app .head tr td{
            color:#909399;
            font-weight:bold;
        }
        #app .head tr td:last-child{
            width:17px;
        }
        #app .column1,.column2{
            width:180px; 
        }
        #app .overflow{
            overflow: auto;
            height:202px;
            border-bottom: 1px solid #EBEEF5;
            color:#606266;
        }
        #app .overflow table tr:first-child td{
            border-top: none;
        }
        #app .overflow table tr:last-child td{
            border-bottom: none;
        }
        #app2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <table class="head">
            <tr>
                <td class="column1 column">日期</td><td class="column2 column">姓名</td><td class="column3 column">地址</td><td></td>
            </tr>
        </table>
        <div class="overflow">
            <table>
                <tr v-for="item in rows">
                    <td class="column1 column">{{item.date}}</td><td class="column2 column">{{item.name}}</td><td class="column3 column">{{item.address}}</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="app2">
        <dropdown :options="items"></dropdown>
    </div>

    <script type="module">
        import {dropdown,items} from './component.js';
        new Vue({
            el:"#app",
            data:{
                rows:[{
                    date: '2016-05-03',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                    }, {
                    date: '2016-05-02',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                    }, {
                    date: '2016-05-04',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                    }, {
                    date: '2016-05-01',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                    }, {
                    date: '2016-05-08',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                    }, {
                    date: '2016-05-06',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                    }, {
                    date: '2016-05-07',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                }],
            }
        })


        new Vue({
            el:"#app2",
            data:{
                items:items
            },
            components:{
                "dropdown":dropdown
            }
        })
    </script>
</body>
</html>
